# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    check_at_the_end                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ghdesfos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/17 13:29:13 by ghdesfos          #+#    #+#              #
#    Updated: 2020/02/18 19:31:38 by ghdesfos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- where to put the try and catch, notably for the errors happening inside the classes
- check what happen when we oveflow values when adding two operands
- how to have recompilation when a header file is changed
